# news

./: .gitignore  pom.xml
sql/: free-fs.sql
xichuan-news-dev-article/: pom.xml
xichuan-news-dev-files/: pom.xml
xichuan-news-dev-files/src/main/java/com/xichuan/files/: Application.java  FilesApplication.java  GridFSConfig.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/controller/: FileUploaderController.java  HelloController.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/minio/: MinioBuilder.java  MinioClientBuilder.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/minio/constant/: CommonConstant.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/minio/model/: FilePojo.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/minio/properties/: FsServerProperties.java  MinioProperties.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/minio/util/: FileUtil.java  MinioUtils.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/resource/: FileResource.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/service/: UploaderService.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/service/impl/: UploaderServiceImpl.java
xichuan-news-dev-files/src/main/java/com/xichuan/files/template/: MinioTemplate.java
xichuan-news-dev-files/src/main/resources/: application-prod.yml  application.yml  file-dev.properties  file-prod.properties  logback.xml
xichuan-news-dev-model/: pom.xml
xichuan-news-dev-model/src/main/java/com/xichuan/model/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Fans.java
xichuan-news-dev-model/src/main/java/com/xichuan/model/pojo/bo/: AdminLoginBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
xichuan-news-dev-service-api/: pom.xml
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/: BaseController.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/article/: ArticleControllerApi.java  ArticlePortalControllerApi.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/aspect/: ServiceLogAspect.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  SwaggerConfig.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/controller/: HelloControllerApi.java  PassportControllerApi.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/files/: FileUploaderControllerApi.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/interceptors/: AdminTokenInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/service/: BaseService.java
xichuan-news-dev-service-api/src/main/java/com/xichuan/api/user/: PassportControllerApi.java
xichuan-news-dev-service-user/: pom.xml
xichuan-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
xichuan-news-dev-service-user/src/main/java/com/imooc/user/controller/: HelloController.java
xichuan-news-dev-service-user/src/main/java/com/xichuan/user/: Application.java  UserApplication.java
xichuan-news-dev-service-user/src/main/java/com/xichuan/user/controller/: AppUserMngController.java  HelloController.java  PassportController.java  TestController.java  UserController.java
xichuan-news-dev-service-user/src/main/java/com/xichuan/user/mapper/: AppUserMapper.java  FansMapper.java
xichuan-news-dev-service-user/src/main/java/com/xichuan/user/service/: AppUserMngService.java  UserService.java
xichuan-news-dev-service-user/src/main/resources/: application-dev.yml  application.yml  logback.xml
xichuan-news-dev-service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
xichuan-news-dev-vommon/: pom.xml
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/: a.java
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  Sex.java  UserStatus.java  YesOrNo.java
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/result/: GraceJSONResult.java  JSONResult.java  ResponseStatusEnum.java
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/ruoyi/: a.java
xichuan-news-dev-vommon/src/main/java/com/xichuan/vommon/util/: AliyunResource.java  DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  PageUtils.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  UrlUtil.java
xichuan-news-dev-vommon/src/main/resources/: aliyun.properties
xichuan-news-generator/: pom.xml
xichuan-news-generator/src/main/java/com/xichuan/database/: a.java
xichuan-news-generator/src/main/java/com/xichuan/database/config/: DruidProperties.java  MybatisPlusConfig.java
xichuan-news-generator/src/main/java/com/xichuan/database/entity/: AdminUser.java  AppUser.java  Article.java  Category.java  Fans.java  MoocBackendUserT.java
xichuan-news-generator/src/main/java/com/xichuan/database/generator/: EntityGenerator.java
xichuan-news-generator/src/main/java/com/xichuan/database/mapper/: AdminUserMapper.java  AppUserMapper.java  ArticleMapper.java  CategoryMapper.java  FansMapper.java  MoocBackendUserTMapper.java
xichuan-news-generator/src/main/java/controller/: AdminUserController.java  AppUserController.java  CategoryController.java  FansController.java
xichuan-news-generator/src/main/java/service/: IAdminUserService.java  IAppUserService.java  ICategoryService.java  IFansService.java
xichuan-news-generator/src/main/java/service/impl/: AdminUserServiceImpl.java  AppUserServiceImpl.java  CategoryServiceImpl.java  FansServiceImpl.java
xichuan-news-generator/src/main/resources/: application.yml
(+75 files in other folders)
