<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>xichuan-news-dev-vommon</module>
        <module>xichuan-news-dev-model</module>
        <module>xichuan-news-dev-service-api</module>
        <module>xichuan-news-dev-service-user</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.xichuan</groupId>
    <artifactId>news</artifactId>
    <version>1.0.0</version>
    <name>news</name>
    <description>博客新闻</description>

<!--     有这个就不能运行了-->
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR3</spring-cloud.version>
    </properties>

    <!--
    使用dependencyManagement的目的是为了保证父工程的干净，
    也就是说父工程他只负责管理依赖，以及依赖的版本，而不会导入额外的jar依赖。
    如此一来父工程的职责就很单一了，而且也符合了面向对象开发的父子继承关系，
    依赖的导入只有在各自的子工程中才会进行导入。
-->
    <dependencies>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
