# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=

# 阿里云OSS的相关配置
file.endpoint=oss-cn-shanghai.aliyuncs.com
file.bucketName=xichuan-news-dev
file.objectName=images/abc
file.ossHost=https://xichuan-news-dev.oss-cn-shanghai.aliyuncs.com/